# simple-cache

./: README.md  pom.xml
simple-cache-app/: pom.xml
simple-cache-app/src/main/java/eu/chrost/cache/app/: CacheApplication.java  CacheItem.java  CacheItemRepository.java  JpaCacheStorage.java
simple-cache-app/src/main/resources/: application.yml
simple-cache-library/: pom.xml
simple-cache-spring-boot-autoconfigure/: pom.xml
simple-cache-spring-boot-autoconfigure/src/main/java/eu/chrost/cache/autoconfigure/: CacheAutoConfiguration.java  CacheProperties.java  HashMapCacheStorage.java
simple-cache-spring-boot-autoconfigure/src/test/java/eu/chrost/cache/autoconfigure/: CacheAutoConfigurationTest.java
simple-cache-spring-boot-starter/: pom.xml
